# personal-finance-app

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml
src/main/java/com/financetracker/: FinanceTrackerApplication.java
src/main/java/com/financetracker/ai/: AnthropicClient.java  AnthropicMessageRequest.java  AnthropicMessageResponse.java  package-info.java
src/main/java/com/financetracker/config/: AiConfig.java  JwtAuthFilter.java  SecurityConfig.java  package-info.java
src/main/java/com/financetracker/controller/: AiController.java  AlertController.java  AuthController.java  BudgetController.java  HealthController.java  package-info.java
src/main/java/com/financetracker/dto/: AccountRequest.java  AccountResponse.java  AlertCountResponse.java  AuthResponse.java  BudgetAdviceResponse.java  BudgetRequest.java  BudgetResponse.java  BudgetStatusResponse.java  CategorizeRequest.java  CategorizeResponse.java  HealthResponse.java  LoginRequest.java  RegisterRequest.java  SpendingSummaryResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java  package-info.java
src/main/java/com/financetracker/entity/: Budget.java  package-info.java
src/main/java/com/financetracker/exception/: AiServiceException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/financetracker/repository/: BudgetAlertRepository.java  TransactionRepository.java  UserRepository.java  package-info.java
src/main/java/com/financetracker/service/: AccountService.java  AiService.java  BudgetAlertService.java  BudgetService.java  BudgetStatus.java  BudgetWithSpent.java  JwtService.java  TransactionService.java  UserService.java  package-info.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V6__drop_budget_spent_amount.sql
src/test/java/com/financetracker/controller/: AiControllerTest.java
src/test/java/com/financetracker/service/: AiServiceTest.java  BudgetServiceTest.java
src/test/resources/: application.properties
